<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <EditText
            android:id="@+id/nome"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:hint="@string/nome"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:nextFocusForward="@id/matricula"
            app:layout_constraintEnd_toStartOf="@+id/matricula"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/matricula"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="@string/matricula"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:nextFocusForward="@id/email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nome"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:hint="@string/e_mail"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress"
            android:nextFocusForward="@id/senha"
            app:layout_constraintEnd_toStartOf="@+id/senha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nome" />

        <EditText
            android:id="@+id/senha"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="@string/senha"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:nextFocusForward="@id/contraSenha"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/matricula" />


        <EditText
            android:id="@+id/Date"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="11dp"
            android:ems="10"
            android:hint="@string/data_de_nascimento"
            android:importantForAutofill="no"
            android:inputType="date"
            android:nextFocusForward="@id/masculino"
            app:layout_constraintEnd_toStartOf="@+id/contraSenha"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <EditText
            android:id="@+id/contraSenha"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:ems="10"
            android:hint="@string/confirmar_senha"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:nextFocusForward="@id/Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Date"
            app:layout_constraintTop_toBottomOf="@+id/senha" />

        <EditText
            android:id="@+id/edtMotivacao"
            android:layout_width="214dp"
            android:layout_height="88dp"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:gravity="start|top"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:nextFocusForward="@id/enviarBtn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvMotivacao" />

        <Button
            android:id="@+id/enviarBtn"
            android:layout_width="95dp"
            android:layout_height="38dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="11dp"
            android:layout_marginBottom="24dp"
            android:onClick="sendMessage"
            android:text="@string/enviar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtMotivacao" />

        <RadioGroup
            android:id="@+id/sexoRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvSexo">

            <RadioButton
                android:id="@+id/masculino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="36dp"
                android:nextFocusForward="@id/feminino"
                android:text="@string/masculino"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.86"
                app:layout_constraintStart_toEndOf="@+id/txvCurso"
                app:layout_constraintTop_toBottomOf="@+id/contraSenha" />

            <RadioButton
                android:id="@+id/feminino"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="36dp"
                android:nextFocusForward="@id/notiNao"
                android:text="@string/feminino"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.827"
                app:layout_constraintStart_toEndOf="@+id/txvCurso"
                app:layout_constraintTop_toBottomOf="@+id/masculino" />

        </RadioGroup>

        <RadioGroup
            android:id="@+id/cursoGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvCurso">

            <RadioButton
                android:id="@+id/ads"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="100dp"
                android:nextFocusForward="@id/cienciaComp"
                android:text="@string/ads"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.71"
                app:layout_constraintStart_toEndOf="@+id/txvCurso"
                app:layout_constraintTop_toBottomOf="@+id/Date" />

            <RadioButton
                android:id="@+id/cienciaComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:nextFocusForward="@id/engenhariaComp"
                android:text="@string/ci_ncias_comp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.789"
                app:layout_constraintStart_toEndOf="@+id/txvCurso"
                app:layout_constraintTop_toBottomOf="@+id/engenhariaComp" />

            <RadioButton
                android:id="@+id/engenhariaComp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:nextFocusForward="@id/AdsCheck"
                android:text="@string/eng_computa_o"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.731"
                app:layout_constraintStart_toEndOf="@+id/txvCurso"
                app:layout_constraintTop_toBottomOf="@+id/ads" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/notiGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="11dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.301"
            app:layout_constraintStart_toEndOf="@+id/sexoRadioButton"
            app:layout_constraintTop_toBottomOf="@+id/txvNotificacoes">

            <RadioButton
                android:id="@+id/notiNao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="52dp"
                android:nextFocusForward="@id/notiSim"
                android:text="@string/n_o"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/txvNotificacoes"
                app:layout_constraintTop_toBottomOf="@+id/cienciaComp" />

            <RadioButton
                android:id="@+id/notiSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="52dp"
                android:nextFocusForward="@id/ads"
                android:text="@string/sim"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.666"
                app:layout_constraintStart_toEndOf="@+id/txvNotificacoes"
                app:layout_constraintTop_toBottomOf="@+id/cienciaComp" />

        </RadioGroup>

        <TextView
            android:id="@+id/txvNotificacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="26dp"
            android:text="@string/notifica_es"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contraSenha" />

        <TextView
            android:id="@+id/txvCurso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="22dp"
            android:text="@string/curso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sexoRadioButton" />

        <TextView
            android:id="@+id/txvNaoCursaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="33dp"
            android:text="@string/n_o_cursaria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cursoGroup" />

        <CheckBox
            android:id="@+id/letrasCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="52dp"
            android:nextFocusForward="@id/fisicaCheck"
            android:text="@string/letras"
            app:layout_constraintStart_toEndOf="@+id/AdsCheck"
            app:layout_constraintTop_toBottomOf="@+id/cursoGroup" />

        <CheckBox
            android:id="@+id/fisicaCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="34dp"
            android:nextFocusForward="@id/historiaCheck"
            android:text="@string/f_sica"
            app:layout_constraintStart_toEndOf="@+id/engenhariaCompCheck"
            app:layout_constraintTop_toBottomOf="@+id/letrasCheck" />

        <CheckBox
            android:id="@+id/historiaCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:nextFocusForward="@id/edtMotivacao"
            android:text="@string/hist_ria"
            app:layout_constraintStart_toEndOf="@+id/cienciaCompCheck"
            app:layout_constraintTop_toBottomOf="@+id/fisicaCheck" />

        <CheckBox
            android:id="@+id/AdsCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:nextFocusForward="@id/engenhariaCompCheck"
            android:text="@string/ads"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txvNaoCursaria" />

        <CheckBox
            android:id="@+id/engenhariaCompCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:nextFocusForward="@id/cienciaCompCheck"
            android:text="@string/engComp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/AdsCheck" />

        <CheckBox
            android:id="@+id/cienciaCompCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:nextFocusForward="@id/letrasCheck"
            android:text="@string/cienciaDaComp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/engenhariaCompCheck" />

        <TextView
            android:id="@+id/txvMotivacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="38dp"
            android:text="@string/motiva_o_do_curso"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cienciaCompCheck" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <TextView
            android:id="@+id/txvSexo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="17dp"
            android:text="@string/sexo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
